{:paths   ["src" "resources"]

 :deps    {org.clojure/clojure              {:mvn/version "1.12.0"}

           ;; Datomic Pro peer
           com.datomic/peer                 {:mvn/version "1.0.7622"}

           ;; System lifecycle
           com.stuartsierra/component       {:mvn/version "1.1.0"}

           ;; Configuration
           aero/aero                        {:mvn/version "1.1.6"}

           ;; HTTP layer (Pedestal)
           io.pedestal/pedestal.service     {:mvn/version "0.7.2"}
           io.pedestal/pedestal.jetty       {:mvn/version "0.7.2"}

           ;; Boundary validation
           metosin/malli                    {:mvn/version "0.17.0"}

           ;; JSON
           cheshire/cheshire                {:mvn/version "5.13.0"}
           metosin/muuntaja                 {:mvn/version "0.6.10"}

           ;; Logging
           com.taoensso/timbre              {:mvn/version "6.5.0"}
           org.slf4j/slf4j-api              {:mvn/version "2.0.16"}
           com.fzakaria/slf4j-timbre        {:mvn/version "0.4.1"}

           ;; Metrics
           clj-commons/iapetos              {:mvn/version "0.1.13"}
           io.prometheus/simpleclient_hotspot {:mvn/version "0.16.0"}

           ;; Anomalies
           com.cognitect/anomalies          {:mvn/version "0.1.12"}}

 :aliases
 {:run     {:main-opts ["-m" "org.acme.ledger.system"]}

  :dev     {:extra-paths ["dev" "test"]
            :extra-deps  {nrepl/nrepl                {:mvn/version "1.3.0"}
                          cider/cider-nrepl          {:mvn/version "0.50.2"}
                          djblue/portal              {:mvn/version "0.58.5"}
                          org.clojure/tools.namespace {:mvn/version "1.5.0"}}}

  :repl    {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.5"}}
            :main-opts  ["-m" "rebel-readline.main"]}

  :test    {:extra-paths ["test"]
            :extra-deps  {io.github.cognitect-labs/test-runner
                          {:git/tag "v0.5.1" :git/sha "dfb30dd"}

                          nubank/state-flow          {:mvn/version "5.20.1"}
                          nubank/matcher-combinators {:mvn/version "3.9.1"}
                          nubank/mockfn              {:mvn/version "0.7.0"}

                          io.aviso/pretty            {:mvn/version "1.4.4"}

                          vvvvalvalval/datomock      {:mvn/version "0.2.2"}

                          org.clojure/test.check     {:mvn/version "1.1.1"}}
            :main-opts   ["-m" "cognitect.test-runner"]
            :exec-fn     cognitect.test-runner.api/test}

  :coverage {:extra-paths ["test"]
             :extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}
             :main-opts ["-m" "cloverage.coverage"
                         "-p" "src" "-s" "test"
                         "--fail-threshold" "95"
                         "--codecov" "--html"]}

  :long-test {:jvm-opts ["-Dledger.test.long=true"]}

  :build   {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.5" :git/sha "2a21b7a"}}
            :ns-default build}

  :format  {:deps      {dev.weavejester/cljfmt {:mvn/version "0.12.0"}}
            :main-opts ["-m" "cljfmt.main" "fix" "src" "test" "dev"]}

  :format-check {:deps      {dev.weavejester/cljfmt {:mvn/version "0.12.0"}}
                 :main-opts ["-m" "cljfmt.main" "check" "src" "test" "dev"]}

  :lint    {:deps      {clj-kondo/clj-kondo {:mvn/version "2025.01.16"}}
            :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]}}}
