[{:db/ident       :transfer/id
  :db/valueType   :db.type/uuid
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/identity}

 {:db/ident       :transfer/from
  :db/valueType   :db.type/ref
  :db/cardinality :db.cardinality/one}

 {:db/ident       :transfer/to
  :db/valueType   :db.type/ref
  :db/cardinality :db.cardinality/one}

 {:db/ident       :transfer/amount-minor
  :db/valueType   :db.type/long
  :db/cardinality :db.cardinality/one}

 {:db/ident       :transfer/currency
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/ident       :transfer/entry
  :db/valueType   :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc         "The double-entry posted for this transfer."}

 {:db/ident       :transfer/memo
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one}]
